{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Merge Coco Annotations",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/annotation_utils/merge.py",
            "console": "integratedTerminal",
            "args": [
                "--coco1=${workspaceFolder}/deep_water_level/data/annotations1.json",
                "--coco2=${workspaceFolder}/deep_water_level/data/annotations.json",
                "--coco_merge=${workspaceFolder}/deep_water_level/data/annotations_merged.json",
            ]
        },
        {
            "name": "Create Documentary",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/scripts/create_documentary",
            "console": "integratedTerminal",
            "args": [
                "--video-path=datasets/${input:dataset}/video/video.mp4",
                "--working-dir=/tmp/${input:dataset}",
                "--ground-truth=datasets/${input:dataset}/annotations/manual_labeling_v2.json",
            ],
            "justMyCode": false,
        },
        {
            "name": "Camera control App (Live)",
            "type": "debugpy",
            "request": "launch",
            "program": "camera_control/src/camera_control/camera_control_app.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "env": {
                "GST_DEBUG": "1"
            },
            "args": [],
        },
        {
            "name": "Camera control App (From file)",
            "type": "debugpy",
            "request": "launch",
            "program": "camera_control/src/camera_control/camera_control_app.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args": [
                "--video-path=datasets/${input:dataset}/video/video.mp4"
            ],
        },
        {
            "name": "Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/inference.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "${workspaceFolder}/datasets/${input:dataset}/video/video.mp4",
                "-a",
                "${workspaceFolder}/datasets/${input:dataset}/annotations/test_v1.json",
                "-w",
                "/tmp/${input:dataset}"
            ],
            "justMyCode": false,
        },
        {
            "name": "Visualize",
            "type": "debugpy",
            "request": "launch",
            "program": "src/visualize.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/video/rabbits_2024_08_12_15sec.mp4",
                "-a",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/test_v1.json"
            ],
            "cwd": "${workspaceFolder}/object_tracker_0"
        },
        {
            "name": "Inference Metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/inference_metrics.py",
            "console": "integratedTerminal",
            "args": [
                "-g",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/manual_labeling_v2.json",
                "-p",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/test_v1.json",
                "-t",
                "0.5"
            ]
        },
        {
            "name": "Describe Annotations",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/describe_annotations.py",
            "console": "integratedTerminal",
            "args": [
                "-a",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_10min_div2/annotations/manual_labeling.json",
                "-d",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_10min_div2/annotations/annotation_description.txt",
            ]
        },
        {
            "name": "Narration",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/narration.py",
            "console": "integratedTerminal",
            "args": [
                "-d",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_10min_div2/annotations/annotation_description.txt",
                "--narration_output_path",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_10min_div2/annotations/narration.txt",
            ]
        },
    ],
    "inputs": [
        {
            "id": "dataset",
            "type": "pickString",
            "description": "Dataset",
            "options": [
                "rabbits_2024_08_12_25_10min_div2",
                "rabbits_2024_08_12_25_10min",
                "rabbits_2024_08_12_25_15sec",
            ]
        }
    ]
}