{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Camera control App (Live)",
            "type": "debugpy",
            "request": "launch",
            "program": "camera_control/src/camera_control/camera_control_app.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "env": {"GST_DEBUG": "2"},
            "args": [
            ],
        },
        {
            "name": "Camera control App (From file)",
            "type": "debugpy",
            "request": "launch",
            "program": "camera_control/src/camera_control/camera_control_app.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args": [
                "--video-path=datasets/${input:dataset}/video/video.mp4"
            ],
        },
        {
            "name": "Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/inference.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/video/rabbits_2024_08_12_15sec.mp4",
                "-a",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/test_v1.json"
            ]
        },
        {
            "name": "Visualize",
            "type": "debugpy",
            "request": "launch",
            "program": "src/visualize.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/video/rabbits_2024_08_12_15sec.mp4",
                "-a",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/test_v1.json"
            ],
            "cwd": "${workspaceFolder}/object_tracker_0"
        },
        {
            "name": "Inference Metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "object_tracker_0/src/inference_metrics.py",
            "console": "integratedTerminal",
            "args": [
                "-g",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/manual_labeling_v1.json",
                "-p",
                "${workspaceFolder}/datasets/rabbits_2024_08_12_25_15sec/annotations/test_v1.json",
                "-t",
                "0.5"
            ]
        },
    ],
    "inputs": [
        {
            "id": "dataset",
            "type": "pickString",
            "description": "Dataset",
            "options": [
                "rabbits_2024_08_12_25_10min_div2",
                "rabbits_2024_08_12_25_15sec",
            ]
        }
    ]
}